<!DOCTYPE html>
<html>
<title>ЭМИИА | EMIIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://iactuator.github.io/ia12.png');
  min-height: 100%;
}
</style>
<body>

    

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
  

  </nav>
    


<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">



  <!-- Header -->
    <img src="https://iactuator.github.io/ia12.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
  <br/>
    <img src="https://iactuator.github.io/ia12.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
  </header>
 
 <br/>
 <br/>
  
<p class="buttond"  style="text-align: center;"><a href="https://www.emiia.ru" target="_self" style="cursor: pointer;  font-size:15px;  text-decoration: none; padding:0px; color:#4A99D9; background-color: transparent; border-radius:0px; border: 0px solid #000000;">ИНТЕЛЛЕКТУАЛЬНЫЕ АКТУАТОРЫ</a></p>
  <br/>
 

    
      <!-- About Section -->
      
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>80 %</h2>
    <hr class="w3-opacity">
    <p>Разработка и производство устройств интернета вещей на программно-аппаратной базе встраиваемых Smart контроллеров и модулей MONOCLE с интегрированным самообновляющимся ПО и автономной нейронной сетью для задач автоматизации и машинного зрения на принципах когнитивной радиооптики.</p>
    
  
  
  
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>The picture Element</h2>

  <div style="text-align: center;">
<div style="text-align: center;"> 
<picture>
  <source media="(min-width: 800px)" srcset="https://iactuator.github.io/800.png">
  <source media="(min-width: 480px)" srcset="https://iactuator.github.io/480.png">
  <img src="https://iactuator.github.io/320.png" alt="Flowers" style="width:320;">
</picture>

<p>Resize the browser to see different versions of the picture loading at different viewport sizes.
The browser looks for the first source element where the media query matches the user's current viewport width,
and fetches the image specified in the srcset attribute.</p>

<p>The img element is required as the last child tag of the picture declaration block.
The img element is used to provide backward compatibility for browsers that do not support the picture element, or if none of the source tags matched.
</p>

<p><strong>Note:</strong> The picture element is not supported in IE12 and earlier or Safari 9.0 and earlier.</p>

</body>
</html>




  
  




</div>
    

<div style="text-align: center;">
<div style="text-align: center;">
<img alt="ЭМИИА"  width="320" height="320" src="https://emiia.github.io/1/monocle1.gif"/>
  
    
      <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>60 %</h2>
    <hr class="w3-opacity">
    <p>Разработка и производство устройств интернета вещей на программно-аппаратной базе встраиваемых Smart контроллеров и модулей MONOCLE с интегрированным самообновляющимся ПО и автономной нейронной сетью для задач автоматизации и машинного зрения на принципах когнитивной радиооптики.</p>
    
      <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>10 %</h2>
    <hr class="w3-opacity">
    <p>Разработка и производство устройств интернета вещей на программно-аппаратной базе встраиваемых Smart контроллеров и модулей MONOCLE с интегрированным самообновляющимся ПО и автономной нейронной сетью для задач автоматизации и машинного зрения на принципах когнитивной радиооптики.</p>
    
    
    
    
    
    

  
   <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:50%">50%</div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
    </div><br>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">10 %</span><br>
        Электроэнергии
      </div>
    </div>
    


  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>ЭМИИА</h2>
    <hr class="w3-opacity">
    <p>Разработка и производство устройств интернета вещей на программно-аппаратной базе встраиваемых Smart контроллеров и модулей MONOCLE с интегрированным самообновляющимся ПО и автономной нейронной сетью для задач автоматизации и машинного зрения на принципах когнитивной радиооптики.</p>
    

</div>
<p class="buttond"  style="text-align: center;"><a href="https://www.emiia.ru/p/white-paper.html" target="_self" style="cursor: pointer;  font-size:13px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;">→ ПОДРОБНЕЕ</a></p>

<br/>
<br/>






</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Montserrat", sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
 

}

/* Container around content */
.container {
  padding: 10px 40px;
  z-index: -2;
  position: relative;
  background-color: inherit;
  width: 50%;




}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  z-index: -2;
  width: 0.9px;
  background-color: #A4CBEB;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;


}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  z-index: -2;
  width: 1px;
  height: 1px;
  right: -17px;
  background-color: #616161;
  border: 3px solid white;
  top: 15px;
  border-radius: 50%;






}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  z-index: -2;
  top: 22px;
  width: 0;
  right: 30px;
  border: medium solid #616161;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #616161;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  z-index: -2;
  top: 22px;
  width: 0;
  left: 30px;
  border: medium solid #616161;;
  border-width: 10px 10px 10px 0;
  border-color: transparent #616161 transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #616161;
  color: white;
  z-index: -2;
  position: relative;
  border: #616161;
  border-radius: 3px;
 
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  z-index: -2;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid #616161;
  z-index: -2;
  border-width: 10px 10px 10px 0;
  border-color: transparent #616161 transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci,</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p>Lorem ipsum </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p>Lorem ipsum dolor sit amet, quo ei </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto.</p>
    </div>
  </div>
</div>

</body>
</html>

</div>






  <!-- Section END -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2></h2>
    <hr class="w3-opacity">
    <p></p>

    
<br/>
<br/>
<br/>


<p class="buttond"  style="text-align: center;"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer;   font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:5px; border: 0px solid #000000;">О НАС/КОНТАКТЫ</a></p>

<p class="buttond"  style="text-align: center;"><a href="https://www.emiia.ru/p/emiia.html" target="_self" style="cursor: pointer;  font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:5px; border: 0px solid #000000;">СМИ О ПРОЕКТЕ</a></p>

<p class="buttond"  style="text-align: center;"><a href="https://emonocle.blogspot.ru/" target="_self" style="cursor: pointer;  font-size:11px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;">БЛОГ</a></p>


<p class="buttond"  style="text-align: center;"><a href="https://www.emiia.ru/p/white-paper.html" target="_self" style="cursor: pointer;  font-size:11px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:15px; border: 0px solid #000000;">WHITE PAPER</a></p>


<br/>
<br/>

<div dir="ltr" style="text-align: center;" trbidi="on">
<iframe class="background-image" frameborder="0" height="50" marginheight="0" marginwidth="0" src="https://emiia.github.io/1/monoclevideo.html" width="50">ЭМИИА</iframe>

<br/>

<br/>
<br/>

<div class="separator" style="clear: both; text-align: center;">
<a href="https://github.com/EMIIA"><img alt="EMIIA GitHub" border="0" data-original-height="140" data-original-width="280" src="https://emiia.github.io/1/emiia10.svg" title="EMIIA" /></a></div>


<br/>



          </div>
          </div>
          </div>

  
  <a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Terms</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Privacy</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Security</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Help</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Blog</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">GitHub</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">About</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">Press</a>
<a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: left;  font-size:13px;  text-decoration: none; padding:5px; color:#4A99D9; background-color:	transparent; border-radius:10px; border: 0px solid #000000;">White Paper</a></div>

    








<!doctype html>
  
 <style>
    .menu ul {
      margin:-30px;
      list-style: none;
font-family: "Montserrat", sans-serif;
      padding-right: 320;
      display: none;
  position: auto;
    min-width: 480px;
border-radius:20px; 
border: 0px solid #ffffff;
 line-height: -20px;
background-color: white;
    box-shadow: 50px 50px 1000px 2500px rgba(255,255,255,255.255);
    z-index: +2;
    }
.menu {
    
display: inline-block;
    position: fixed; /* Фиксированное положение */
    right: 25px; /* Расстояние от правого края окна браузера */
    top: 3.9%; /* Расстояние сверху */
}
    .menu .title {
      font-size: 40px;

    
    }
    .menu .title:before {
      content: url(https://emiia.github.io/1/emiia11.svg);
      z-index: +2;

    }
    
    
    .menu.open .title:before {
      content: url(https://emiia.github.io/1/emiia12.svg);
        position: fixed; 
    right: 25px; 
    top: 3.9%; 
    z-index: +2;

    
    
    
    }
    .menu.open ul {
      display: block;
      
    }
  </style>


  <div id="sweeties" class="menu" class="menu-ul">
    <span class="title"></span>
    <ul>


<br/>

<br/>
<br/>
<br/>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
  <div class="overlay-content">
<p class="buttond"  style="text-align: left"><a href="https://upload.emiia.ru/" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ГЛАВНАЯ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">О НАС/КОНТАКТЫ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/emiia.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">СМИ О ПРОЕКТЕ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/information-economy.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ПРОЕКТЫ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://emonocle.blogspot.ru/" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">БЛОГ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/b2b.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">КОНТРОЛЛЕРЫ/АКТУАТОРЫ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/emonocle.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">SMART ПАНЕЛИ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/radio.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ДАТЧИКИ/СЕНСОРЫ (МОДУЛИ)</a></p>


<p class="buttond"  style="text-align: left"><a href="https://emiia.github.io/1/support.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#000000; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ФОРМА ОБРАТНОЙ СВЯЗИ</a></p>


<p class="buttond"  style="text-align: left"><a href="https://emiia.github.io/1/preorder.html" target="_self" style="cursor: pointer; font-size:12px;  text-decoration: none; padding:8px; color:#4A99D9; background-color:#ffffff; border-radius:3px; border: 0px solid #000000;">ПРЕДЗАКАЗ</a></p>


<div class="buttond" style="text-align: left">
<a href="https://emiia.github.io/1/login.html" style="background-color: white; border-radius: 3px; border: 0px solid #000000; color: #4A99D9 cursor: pointer; font-size: 8px; padding: 4px; text-decoration: none;" target="_self">&#160;&#160;ВХОД | РЕГИСТРАЦИЯ-ТЕСТОВЫЙ АККАУНТ</a>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    </div></ul>

  </div>
  

  <script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}


 var menuElem = document.getElementById('sweeties');
    var titleElem = menuElem.querySelector('.title');
    titleElem.onclick = function() {
      menuElem.classList.toggle('open');
    }

</script>
     
</body>
</html>





<br/>
<br/>


         <p class="buttond"  style="text-align: left"><a href="https://www.emiia.ru/p/confidentiality.html"
target="_self" style="cursor: pointer; text-align: center;  font-size:9px;  text-decoration: none; padding:3px; color:#000000; background-color: 	transparent; border-radius:10px; border: 0px solid #000000;">© 2019 iACTUATOR — ИНТЕЛЛЕКТУАЛЬНЫЕ АКТУАТОРЫ</a>
</div>
  
